# Internal ID. Used to track metrics over time.
sonar.projectKey=com.raceyourself:GlassFitUnity
sonar.projectVersion=1.0-SNAPSHOT
# Label for report.
sonar.projectName=Race Yourself Unity project
 
sonar.sources=.
sonar.language=cs # C#
sonar.exclusions=Assets/NGUI/**,Assets/Editor/QCAR/**
sonar.sourceEncoding=UTF-8

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

sonar.dotnet.visualstudio.solution.file=UnityVS.GlassFitUnity.sln
#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v3.5
#sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 

