# Internal ID. Used to track metrics over time.
sonar.projectKey=com.raceyourself:Models
sonar.projectVersion=1.0-SNAPSHOT
# Label for report.
sonar.projectName=Race Yourself - Models
 
sonar.sources=.
# C#
sonar.language=cs
#sonar.exclusions=
# Required as some of codeset has UTF-8 byte-order marks (note that sonar.exclusions is applied after parsing, so the NGUI stuff etc must be parsable)
sonar.sourceEncoding=UTF-8

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

sonar.dotnet.visualstudio.solution.file=Models.sln
#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.3.5.sdk.directory=C:/Windows/Microsoft.NET/Framework/v3.5
sonar.dotnet.version=3.5
#Bug report suggests changing confidence to something other than the default (normal+), but this doesn't seem to help :(
#sonar.gendarme.confidence=high